.button {
    width: 275px;
    height: 100px;
    font-size: 44px;
    -unity-font-definition: url('project://database/Assets/99_ETC/Kyeong/Font/PF%EC%8A%A4%ED%83%80%EB%8D%94%EC%8A%A4%ED%8A%B8%20SDF.asset?fileID=11400000&guid=50bef54e82c85ba47a4112dab1c924ec&type=2#PF스타더스트 SDF');
    margin-bottom: 35px;
    background-color: rgba(197, 197, 197, 255);
    color: rgba(0, 0, 0, 255);
    transition-duration: 0.3s;
    transition-delay: 0.1s;
}

.button:hover {
    width: 302.5px;
    height: 110px;
    background-color: rgba(250, 250, 250, 255);
}
